EksiSozluk.CloneUI/EksiSozluk.CloneUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EksiSozluk.CloneUI.Custom;assembly=EksiSozluk.CloneUI"
             xmlns:viewModels="clr-namespace:EksiSozluk.CloneUI.ViewModels;assembly=EksiSozluk.CloneUI"
             x:Class="EksiSozluk.CloneUI.Views.LoginPage"
             x:Name="LoginContentPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModels:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0">
                <StackLayout>
                    <Grid ColumnSpacing="0"
                          Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Column="1">
                            <custom:RoundedButton Text="facebook ile bağlan"
                                                  ContentLayout="Left, 30"
                                                  HorizontalOptions="CenterAndExpand"
                                                  Style="{StaticResource FacebookButton}" />
                        </ContentView>
                    </Grid>

                    <custom:CustomLabel Text="ya da"
                                        TextColor="{StaticResource PrimaryTextColor}"
                                        HorizontalOptions="CenterAndExpand"
                                        Margin="0,10"
                                        Style="{StaticResource H4-Regular}" />

                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <custom:CustomEntry x:Name="EmailEntry"
                                        Placeholder="email / kullanıcı adı"
                                        Margin="5,0"
                                        Keyboard="Email"
                                        Style="{StaticResource DefaultEntry}" />

                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <custom:CustomEntry x:Name="PasswordEntry"
                                        Placeholder="şifreniz"
                                        Margin="5,0"
                                        IsPassword="True"
                                        Style="{StaticResource DefaultEntry}" />
                    <Grid Style="{StaticResource SeparatorGrid}" />

                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Column="1">
                            <custom:RoundedButton Text="şifremi unuttum"
                                                  Style="{StaticResource TransparentButton}" />
                        </ContentView>
                    </Grid>

                    <Grid ColumnSpacing="0"
                          Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Column="1">
                            <custom:RoundedButton Text="giriş yapmaya çabala"
                                                  HorizontalOptions="FillAndExpand"
                                                  Style="{StaticResource PrimaryButton}" />
                        </ContentView>
                    </Grid>
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="1" />

            <ContentView Grid.Row="2"
                         Padding="0,12.5"
                         BackgroundColor="{StaticResource WindowBackgroundColor}">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Path=BindingContext.SignupCommand,
                            Source={x:Reference LoginContentPage}}" />
                    </StackLayout.GestureRecognizers>
                    <custom:CustomLabel Text="hesabın mı yok?"
                                        TextColor="{StaticResource DividerColor}"
                                        VerticalOptions="Center"
                                        Style="{StaticResource H4-Regular}" />
                    <custom:CustomLabel Text="kayıt ol"
                                        TextColor="{StaticResource PrimaryDarkColor}"
                                        VerticalOptions="Center"
                                        Style="{StaticResource H4-Regular}" />
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>