EksiSozluk.CloneUI/EksiSozluk.CloneUI/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EksiSozluk.CloneUI.Custom;assembly=EksiSozluk.CloneUI"
             xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:viewModels="clr-namespace:EksiSozluk.CloneUI.ViewModels;assembly=EksiSozluk.CloneUI"
             x:Class="EksiSozluk.CloneUI.Views.MessagesPage"
             x:Name="MessagesContentPage"
             Icon="Message.png"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModels:MessagesPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0">
                <Grid>
                    <custom:CustomLabel Text="mesajlar"
                                        TextColor="{StaticResource PrimaryTextColor}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Style="{StaticResource H3-Semibold}" />
                    <abstractions:TintedImage Source="AddMessage.png"
                                              TintColor="{StaticResource PrimaryColor}"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"
                                              HeightRequest="20"
                                              WidthRequest="20"
                                              Margin="0,0,25,0"/>
                </Grid>
            </ContentView>

            <ContentView Grid.Row="1">
                <Grid Style="{StaticResource SeparatorGrid}" />
            </ContentView>

            <ContentView Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentView Grid.Column="0"
                                 Padding="20,0,10,0">
                        <abstractions:TintedImage Source="Search.png"
                                                  TintColor="{StaticResource DividerColor}"
                                                  HeightRequest="25"
                                                  WidthRequest="25"
                                                  VerticalOptions="Center" />
                    </ContentView>

                    <ContentView Grid.Column="1">
                        <custom:CustomEntry x:Name="SearchEntry"
                                            Placeholder="mesajlarda ara"
                                            VerticalOptions="Center"
                                            Style="{StaticResource DefaultEntry}" />
                    </ContentView>
                </Grid>
            </ContentView>

            <ContentView Grid.Row="3">
                <Grid Style="{StaticResource SeparatorGrid}" />
            </ContentView>

            <ContentView Grid.Row="4">
                <ListView ItemsSource="{Binding List}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0">
                                    <Grid Padding="15,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ContentView Grid.Column="0"
                                                     Padding="10,15,10,15">
                                            <Grid>
                                                <custom:CircleView HeightRequest="50"
                                                                   WidthRequest="50"
                                                                   CornerRadius="50"
                                                                   VerticalOptions="Center"
                                                                   HorizontalOptions="Center"
                                                                   BackgroundColor="{StaticResource WindowBackgroundColor}" />
                                                <custom:CustomLabel Text="{Binding ProfileText}"
                                                                    TextColor="{StaticResource PrimaryTextColor}"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    Style="{StaticResource H4-Semibold}" />
                                            </Grid>
                                        </ContentView>

                                        <ContentView Grid.Column="1">
                                            <StackLayout VerticalOptions="Center"
                                                         Spacing="12.5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <ContentView Grid.Column="0">
                                                        <custom:CustomLabel Text="{Binding User}"
                                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                                            HorizontalOptions="Start"
                                                                            VerticalOptions="End"
                                                                            LineBreakMode="TailTruncation"
                                                                            Style="{StaticResource H4-Semibold}" />
                                                    </ContentView>
                                                    <ContentView Grid.Column="1">
                                                        <custom:CustomLabel
                                                            Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm tt}'}"
                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                            HorizontalOptions="End"
                                                            VerticalOptions="End"
                                                            Style="{StaticResource H5-Regular}" />
                                                    </ContentView>
                                                </Grid>

                                                <Grid ColumnSpacing="30">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <ContentView Grid.Column="0">
                                                        <custom:CustomLabel Text="{Binding Content}"
                                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                                            HorizontalOptions="Start"
                                                                            VerticalOptions="End"
                                                                            LineBreakMode="TailTruncation"
                                                                            Style="{StaticResource H4-Regular}" />
                                                    </ContentView>

                                                    <ContentView Grid.Column="1">
                                                        <abstractions:TintedImage Source="More.png"
                                                                                  TintColor="{StaticResource DividerColor}"
                                                                                  WidthRequest="15"
                                                                                  VerticalOptions="Center"></abstractions:TintedImage>
                                                    </ContentView>
                                                </Grid>
                                            </StackLayout>
                                        </ContentView>
                                    </Grid>

                                    <Grid Style="{StaticResource SeparatorGrid}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>