EksiSozluk.CloneUI/EksiSozluk.CloneUI/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:custom="clr-namespace:EksiSozluk.CloneUI.Custom;assembly=EksiSozluk.CloneUI"
             xmlns:viewModels="clr-namespace:EksiSozluk.CloneUI.ViewModels;assembly=EksiSozluk.CloneUI"
             x:Class="EksiSozluk.CloneUI.Views.SearchPage"
             x:Name="SearchContentPage"
             Icon="Search.png"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <viewModels:SearchPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentView Grid.Column="0"
                                 Padding="15,0">
                        <abstractions:TintedImage Source="Search.png"
                                                  TintColor="{StaticResource DividerColor}"
                                                  HeightRequest="25"
                                                  WidthRequest="25"
                                                  VerticalOptions="Center" />
                    </ContentView>

                    <ContentView Grid.Column="1">
                        <custom:CustomEntry x:Name="SearchEntry"
                                            Placeholder="başlık, #entry ya da @yazar"
                                            VerticalOptions="Center"
                                            Style="{StaticResource DefaultEntry}" />
                    </ContentView>

                    <ContentView Grid.Column="2"
                                 Padding="15,0">
                        <abstractions:TintedImage Source="DropDownArrow.png"
                                                  HeightRequest="10"
                                                  WidthRequest="10"
                                                  VerticalOptions="Center" />
                    </ContentView>
                </Grid>
            </ContentView>

            <ContentView Grid.Row="1">
                <Grid Style="{StaticResource SeparatorGrid}" />
            </ContentView>
            
            <ContentView Grid.Row="2"
                         Padding="0,20">
                <custom:CustomLabel Text="kanallar"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource H3-Semibold}"/>
            </ContentView>

            <ContentView Grid.Row="3">
                <ListView ItemsSource="{Binding List}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          custom:ItemTappedAttached.Command="{Binding Path=BindingContext.ItemSelectedCommand,
                          Source={x:Reference SearchContentPage}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="0,10">
                                    <custom:CustomLabel Text="{Binding Name, Converter={StaticResource ToLowerConverter}}"
                                                        TextColor="{StaticResource PrimaryTextColor}"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Style="{StaticResource H4-Regular}"/>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>