EksiSozluk.CloneUI/EksiSozluk.CloneUI/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EksiSozluk.CloneUI.Custom;assembly=EksiSozluk.CloneUI"
             xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:viewModels="clr-namespace:EksiSozluk.CloneUI.ViewModels;assembly=EksiSozluk.CloneUI"
             x:Class="EksiSozluk.CloneUI.Views.SignupPage"
             x:Name="SignupContentPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModels:SignupPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Margin="0,30,0,10">
                    <Grid ColumnSpacing="0">
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android"
                                    Value="0,30,0,0" />
                                <On Platform="iOS"
                                    Value="0,10,0,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Column="1">
                            <custom:RoundedButton x:Name="FacebookButton"
                                                  Text="facebook ile bağlan"
                                                  HorizontalOptions="FillAndExpand"
                                                  Style="{StaticResource FacebookButton}" />
                        </ContentView>
                    </Grid>

                    <custom:CustomLabel Text="ya da"
                                        TextColor="{StaticResource PrimaryTextColor}"
                                        HorizontalOptions="CenterAndExpand"
                                        Margin="0,10"
                                        Style="{StaticResource H4-Regular}" />

                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <custom:CustomEntry x:Name="NickEntry"
                                        Placeholder="nick"
                                        Style="{StaticResource DefaultEntry}">
                        <custom:CustomEntry.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android"
                                    Value="5,0" />
                                <On Platform="iOS"
                                    Value="10" />
                            </OnPlatform>
                        </custom:CustomEntry.Margin>
                    </custom:CustomEntry>

                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <custom:CustomEntry x:Name="EmailEntry"
                                        Placeholder="email"
                                        Keyboard="Email"
                                        Style="{StaticResource DefaultEntry}">
                        <custom:CustomEntry.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android"
                                    Value="5,0" />
                                <On Platform="iOS"
                                    Value="10" />
                            </OnPlatform>
                        </custom:CustomEntry.Margin>
                    </custom:CustomEntry>
                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <Grid>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android"
                                    Value="5,0" />
                                <On Platform="iOS"
                                    Value="8" />
                            </OnPlatform>
                        </Grid.Margin>
                        <custom:CustomEntry x:Name="BirthDayEntry"
                                            Placeholder="doğum tarihi"
                                            Keyboard="Email"
                                            Focused="BirthDayDatePicker_OnFocused"
                                            Style="{StaticResource DefaultEntry}" />
                        <custom:CustomDatePicker x:Name="BirthdayDatePicker"
                                                 IsVisible="False"
                                                 Format="dd MMMM yyyy"
                                                 Style="{StaticResource DefaultDatePicker}" />
                    </Grid>
                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <Grid Margin="5,0"
                          Padding="0,2.5"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Column="0">
                            <custom:CustomLabel Text="cinsiyet"
                                                TextColor="{StaticResource DividerColor}"
                                                VerticalOptions="Center"
                                                Style="{StaticResource H4-Regular}" />
                        </ContentView>
                        <ContentView Grid.Column="1">
                            <custom:SegmentedControl SelectedSegment="3"
                                                     SelectedTextColor="White"
                                                     TextColor="{StaticResource PrimaryTextColor}"
                                                     TintColor="{StaticResource PrimaryColor}">
                                <custom:SegmentedControl.Children>
                                    <custom:SegmentedControlOption Text="kadın" />
                                    <custom:SegmentedControlOption Text="erkek" />
                                    <custom:SegmentedControlOption Text="başka" />
                                    <custom:SegmentedControlOption Text="boşver" />
                                </custom:SegmentedControl.Children>
                            </custom:SegmentedControl>
                        </ContentView>
                    </Grid>
                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <custom:CustomEntry x:Name="PasswordEntry"
                                        Placeholder="şifre"
                                        IsPassword="True"
                                        Style="{StaticResource DefaultEntry}">
                        <custom:CustomEntry.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android"
                                    Value="5,0" />
                                <On Platform="iOS"
                                    Value="10" />
                            </OnPlatform>
                        </custom:CustomEntry.Margin>
                    </custom:CustomEntry>
                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <ContentView Padding="15,2.5">
                        <custom:HtmlLabel x:Name="PasswordInformationLabel"
                                          FontSize="13"
                                          FontFamily="fonts/SourceSansPro-R.ttf"
                                          TextColor="{StaticResource DividerColor}" />
                    </ContentView>
                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <custom:CustomEntry x:Name="PasswordAgainEntry"
                                        Placeholder="şifre (tekrar)"
                                        IsPassword="True"
                                        Style="{StaticResource DefaultEntry}">
                        <custom:CustomEntry.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android"
                                    Value="5,0" />
                                <On Platform="iOS"
                                    Value="10" />
                            </OnPlatform>
                        </custom:CustomEntry.Margin>
                    </custom:CustomEntry>
                    <Grid Style="{StaticResource SeparatorGrid}" />
                    <Grid Padding="15,5"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Column="0">
                            <Grid HeightRequest="25">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.CheckCommand,
                                        Source={x:Reference PasswordAgainEntry}}" />
                                </Grid.GestureRecognizers>
                                <abstractions:TintedImage Source="Unchecked.png"
                                                          HeightRequest="25"
                                                          WidthRequest="25"
                                                          IsVisible="{Binding IsChecked,
                                                          Converter={StaticResource BoolConverter}, Mode=OneWay}"
                                                          TintColor="{StaticResource DividerColor}" />
                                <abstractions:TintedImage Source="Checked.png"
                                                          HeightRequest="25"
                                                          WidthRequest="25"
                                                          IsVisible="{Binding IsChecked, Mode=OneWay}"
                                                          TintColor="{StaticResource PrimaryColor}" />
                            </Grid>
                        </ContentView>
                        <ContentView Grid.Column="1">
                            <custom:HtmlLabel x:Name="AgreementLabel"
                                              FontSize="13"
                                              FontFamily="fonts/SourceSansPro-R.ttf"
                                              TextColor="{StaticResource DividerColor}" />
                        </ContentView>
                    </Grid>

                    <Grid ColumnSpacing="0">
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android"
                                    Value="0,10,0,10" />
                                <On Platform="iOS"
                                    Value="0,10,0,25" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Column="1">
                            <custom:RoundedButton Text="kayıt ol işte böyle"
                                                  HorizontalOptions="FillAndExpand"
                                                  Style="{StaticResource PrimaryButton}" />
                        </ContentView>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <ContentView Padding="0,12.5"
                         VerticalOptions="End"
                         BackgroundColor="{StaticResource WindowBackgroundColor}">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Path=BindingContext.LoginCommand,
                            Source={x:Reference SignupContentPage}}" />
                    </StackLayout.GestureRecognizers>
                    <custom:CustomLabel Text="hesabın mı var?"
                                        TextColor="{StaticResource DividerColor}"
                                        VerticalOptions="Center"
                                        Style="{StaticResource H4-Regular}" />
                    <custom:CustomLabel Text="giriş yap"
                                        TextColor="{StaticResource PrimaryDarkColor}"
                                        VerticalOptions="Center"
                                        Style="{StaticResource H4-Regular}" />
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>